<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>100</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>20;20;20;120;220;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>20;20;20;90;60;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>40</y><w>130</w><h>50</h></coordinates><panel_attributes>WOM methods
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>41</x><y>-4</y><w>139</w><h>54</h></coordinates><panel_attributes>FGraph (type1)</panel_attributes><additional_attributes>20;34;119;34</additional_attributes></element><element><type>com.umlet.element.custom.ActiveClass</type><coordinates><x>40</x><y>10</y><w>370</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>40</y><w>81</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>61;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>50</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>70;20;20;20;20;160;40;160</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>230</x><y>40</y><w>151</w><h>90</h></coordinates><panel_attributes> 
Force Directed Graph 
modules (graph, etc.)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>40</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>.show/.hide
.max/minimize
.move/resizeTo
.close/.popup
.help/...
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>370</x><y>180</y><w>40</w><h>20</h></coordinates><panel_attributes>center:.body
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>370</x><y>210</y><w>40</w><h>20</h></coordinates><panel_attributes>center:.wps
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>WPS property
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>