/1_prototype_IE_notcool.html/1.1/Sun Jun  4 18:24:03 2006//
/2_prototype_args_passing.html/1.1/Sun Jun 11 04:57:15 2006//
/3_prototype_mult_inheritence.html/1.1/Sun Jun 11 05:43:14 2006//
/4_prototype_inherit_HTMLElement.html/1.1/Sun Jun 11 06:37:58 2006//
/5_prototype_super_class.html/1.1/Sun Jun 11 10:36:43 2006//
/6_prototype_super_class_fix.html/1.1/Sun Jun 11 10:39:14 2006//
/FuncToString.html/1.2/Sat May 27 14:49:37 2006//
/batch_member_prop_define.html/1.1/Mon May 29 03:07:24 2006//
/constructor.html/1.1/Sat May 27 02:55:27 2006//
/function_object.html/1.1/Sat May 27 02:55:27 2006//
/method_adding_to_function_object.html/1.1/Wed Jun 14 06:00:10 2006//
/multiple_prototyping.html/1.1/Wed Jun 14 05:54:26 2006//
/overriding_arg.html/1.1/Mon May 29 03:07:24 2006//
/self.html/1.1/Sat May 27 02:55:27 2006//
/setter_getter.html/1.1/Sun Jun 11 11:37:58 2006//
/stringifying.html/1.1/Mon May 29 03:07:24 2006//
