<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>Wednus Debug</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>100</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>270</y><w>410</w><h>110</h></coordinates><panel_attributes>DOM Browsers
--
- IE: Maxton
- Gekco: Mozilla, Firefox, Netscape
- Rhino: IceBrowser
- KHTML: Konqueror, Safari
- Others: Opera</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>0</x><y>180</y><w>410</w><h>60</h></coordinates><panel_attributes>Wednus DKernel</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>0</x><y>90</y><w>240</w><h>60</h></coordinates><panel_attributes>Wednus Scavenger</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>270</x><y>0</y><w>140</w><h>60</h></coordinates><panel_attributes>Wednus Controls
--
WOM methods</panel_attributes><additional_attributes>transparentSelection=true</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>220</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>0</y><w>130</w><h>60</h></coordinates><panel_attributes>'wednusify'
1. add '.wps'
2.indicate '.body'</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>10</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>10</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>User Web
API/Controls</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>