<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.ActiveClass</type><coordinates><x>40</x><y>40</y><w>370</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>26</y><w>170</w><h>54</h></coordinates><panel_attributes>WFCKeditor (type1)</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>10</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>FCKeditor</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>40</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>.show/.hide
.max/minimize
.move/resizeTo
.close/.popup
.help/...</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>130</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>20;20;20;120;220;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>70</y><w>81</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>61;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>230</x><y>70</y><w>151</w><h>81</h></coordinates><panel_attributes> 
 
Presentation Layer
(DIV)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>80</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>70;20;20;20;20;160;40;160</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>370</x><y>240</y><w>40</w><h>20</h></coordinates><panel_attributes>center:.wps</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>370</x><y>180</y><w>40</w><h>20</h></coordinates><panel_attributes>center:.core</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>70</y><w>50</w><h>140</h></coordinates><panel_attributes>
lt=&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>30;120;20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>WOM methods</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>WPS property</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>120</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
</panel_attributes><additional_attributes>21;20;20;100;60;100</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>370</x><y>210</y><w>40</w><h>20</h></coordinates><panel_attributes>center:.body</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>