/001.html/1.1/Sat May 20 19:54:41 2006//
/002.html/1.1/Sat May 20 19:54:41 2006//
/003.html/1.1/Sat May 20 19:54:41 2006//
/004.html/1.1/Sat May 20 19:54:41 2006//
/005.html/1.1/Sat May 20 19:54:41 2006//
/006.html/1.1/Sat May 20 19:54:41 2006//
/007.html/1.1/Sat May 20 19:54:41 2006//
/008.html/1.1/Sat May 20 19:54:41 2006//
/009.html/1.1/Sat May 20 19:54:41 2006//
/010.html/1.1/Sat May 20 19:54:41 2006//
/sampleposteddata.asp/1.1/Sat May 20 19:54:41 2006/-kb/
/testcases.css/1.1/Sat May 20 19:54:41 2006//
