<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 7.2.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type='text/javascript'>
function addButton()
{
  var aBox = document.getElementById("aBox");
  var button = document.createElement("button");
  
  button.setAttribute("label","A Button");
  aBox.appendChild(button);
}
</script>

<box id="aBox">
  <button label="Add" oncommand="addButton();"/>
</box>


</window>