/atkar.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/atksw.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/attack.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/damage.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/die.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/fedm.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/magi.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/poison.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/scre.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/sndm.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/thdm.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/walk.gif/1.1/Wed Jul 20 11:41:51 2005/-kb/
/walk_armed.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
/win.gif/1.1/Wed Jul 20 11:42:27 2005/-kb/
